// Descriptive colors
$eggshell: #F8F8F8
$space_gray: #393939
$deep_black: #101010
$dry_green: #54B59A


// Functional colors
$background: $eggshell
$text: $space_gray

$outline: $dry_green

$button_background: $dry_green
$button_text: $eggshell

$debug_background: $space_gray
$debug_text: $eggshell
