@import "colors"

#search-bar
  *
    font-family: 'Source Code Pro', courier new, courier

  font-size: 1.5em
  background-color: $search_background
  color: $search_text
  padding: 0.5em
  position: fixed
  top: 0
  left: 0
  width: 100%

  input, input:focus 
    border: none
    border-radius: 2px
    outline: none

  .icon-close
    color: white
    speak: none
    font-style: normal
    font-weight: 400
    font-variant: normal
    text-transform: none
    line-height: 1

    &:before
      content: '\e762'

  @media only screen and (orientation: landscape)
    font-size: 2em


  @media only screen and (min-device-width: 1024px) and (min-device-height: 728px)
    font-size: 1em
